HTTP_PORT=8080

APP_ENV = LOCAL
APP_NAME = todo_list
LOG_NAME = todo_list
HTTP_TIMEOUT = 30
HTTP_REQUEST_ID = todo_list

# sql database config
DB_HOST=yourdbhost
DB_PORT=5432  
DB_NAME=yourdbname
DB_USERNAME=yourdbusername
DB_PASSWORD=yourdbpasswod
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_MINUTES=10
DB_MAX_LIFE_TIME_CONN_MINUTES=60

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_POOL_SIZE=10
REDIS_MIN_IDLE_CON=2
REDIS_IDLE_TIME_OUT_MINUTE=2

SECRET_KEY="s3cR3tkEy"

#NATS
NATS_STATUS=1
NATS_HOST=127.0.0.1:4222
NATS_TIMEOUT=30

